@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
	--grid-columns: 4;
}

.grid-section-title {
	grid-column: 1 / span var(--grid-columns);
	min-height: min-content;
	max-height: max-content;
	display: flex;
	justify-content: center;
}

.grid-section-title h3 {
	font-size: 2em;
	font-family: Roboto, sans-serif;
	font-weight: 300;
	text-decoration: underline;
	color: #3f3f3f;
}

.grid-item-container {
	display: flex;
	justify-content: center;
}
.card-grid {
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), 1fr);
	justify-content: center;
	align-items: center;
}

@media (max-width: 1775px) {
	:root {
		--grid-columns: 3;
	}
}

@media (max-width: 1325px) {
	:root {
		--grid-columns: 2;
	}
}

@media (max-width: 875px) {
	:root {
		--grid-columns: 1;
	}
}
